<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessagesVC" customModule="TakeMyTrip" customModuleProvider="target">
            <connections>
                <outlet property="tblMessageList" destination="Sg7-wr-3eY" id="lDs-du-lJF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-G5-gbN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQK-hV-k1V">
                            <rect key="frame" x="10" y="-15" width="355" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-Tm-pka">
                                    <rect key="frame" x="20" y="21" width="127" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="DRh-ti-9bx"/>
                                        <constraint firstAttribute="width" constant="127" id="b5O-fp-fAB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-ho-ThS">
                                    <rect key="frame" x="313" y="29" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="Aw0-Py-01R"/>
                                        <constraint firstAttribute="height" constant="22" id="iTg-wW-eAb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Vector 7"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="htJ-Tm-pka" firstAttribute="centerY" secondItem="wQK-hV-k1V" secondAttribute="centerY" id="4fR-x8-RGg"/>
                                <constraint firstItem="htJ-Tm-pka" firstAttribute="leading" secondItem="wQK-hV-k1V" secondAttribute="leading" constant="20" symbolic="YES" id="5dJ-gE-dd9"/>
                                <constraint firstAttribute="trailing" secondItem="vr6-ho-ThS" secondAttribute="trailing" constant="20" symbolic="YES" id="Cwh-uR-1fX"/>
                                <constraint firstAttribute="height" constant="80" id="POu-VF-B1e"/>
                                <constraint firstItem="vr6-ho-ThS" firstAttribute="centerY" secondItem="htJ-Tm-pka" secondAttribute="centerY" id="iTo-hI-Od1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOptacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-wr-3eY">
                            <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="8e5-G5-gbN" id="AXg-dg-dyR"/>
                                <outlet property="delegate" destination="8e5-G5-gbN" id="5x8-ox-SDU"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wQK-hV-k1V" secondAttribute="trailing" constant="10" id="7sh-dC-zFf"/>
                        <constraint firstItem="Sg7-wr-3eY" firstAttribute="top" secondItem="wQK-hV-k1V" secondAttribute="bottom" constant="10" id="Cb2-jk-6P1"/>
                        <constraint firstAttribute="trailing" secondItem="Sg7-wr-3eY" secondAttribute="trailing" id="Dzf-Es-Tng"/>
                        <constraint firstAttribute="bottom" secondItem="Sg7-wr-3eY" secondAttribute="bottom" id="fFU-Pi-STV"/>
                        <constraint firstItem="Sg7-wr-3eY" firstAttribute="leading" secondItem="8e5-G5-gbN" secondAttribute="leading" id="gc8-X2-wge"/>
                        <constraint firstItem="wQK-hV-k1V" firstAttribute="leading" secondItem="8e5-G5-gbN" secondAttribute="leading" constant="10" id="iqY-6a-cNK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8e5-G5-gbN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0nc-D3-SUb"/>
                <constraint firstItem="8e5-G5-gbN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="3u0-Ef-gOD"/>
                <constraint firstItem="8e5-G5-gbN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6AQ-sp-aeH"/>
                <constraint firstItem="wQK-hV-k1V" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-35" id="VUe-E7-pa8"/>
                <constraint firstItem="8e5-G5-gbN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XPT-6l-6kH"/>
            </constraints>
            <point key="canvasLocation" x="-26.399999999999999" y="19.340329835082461"/>
        </view>
    </objects>
    <resources>
        <image name="Vector 7" width="19.5" height="19.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
