<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditDeletePopUpActivitiesVC" customModule="TakeMyTrip" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="LzU-ja-6hX">
                    <rect key="frame" x="0.0" y="501" width="375" height="166"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDc-wH-nvN">
                            <rect key="frame" x="156.5" y="0.0" width="62" height="5"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="77p-r3-cdg"/>
                                <constraint firstAttribute="height" constant="5" id="rH3-O0-RwG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftCornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightCornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BBV-CU-DPX">
                            <rect key="frame" x="10" y="20" width="120" height="85"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6H2-cx-z5N">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYa-NM-Mw2">
                                            <rect key="frame" x="54" y="5.5" width="35" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="HFO-eX-GXv"/>
                                                <constraint firstAttribute="height" constant="29" id="ht1-Ip-j1d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Edit">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-pw-pGk">
                                            <rect key="frame" x="20" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="FX1-AI-mfw"/>
                                                <constraint firstAttribute="width" constant="24" id="gVW-mC-0Ub"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="39T-lD-dgF"/>
                                        <constraint firstAttribute="height" constant="40" id="FUW-bL-Xgz"/>
                                        <constraint firstItem="Kd8-pw-pGk" firstAttribute="leading" secondItem="6H2-cx-z5N" secondAttribute="leading" constant="20" symbolic="YES" id="JA2-i6-McQ"/>
                                        <constraint firstItem="UYa-NM-Mw2" firstAttribute="centerY" secondItem="Kd8-pw-pGk" secondAttribute="centerY" id="dM0-iQ-MCx"/>
                                        <constraint firstItem="UYa-NM-Mw2" firstAttribute="leading" secondItem="Kd8-pw-pGk" secondAttribute="trailing" constant="10" id="hNG-rb-jkw"/>
                                        <constraint firstItem="Kd8-pw-pGk" firstAttribute="centerY" secondItem="6H2-cx-z5N" secondAttribute="centerY" id="r69-H1-X9D"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwU-WE-Cn8">
                                    <rect key="frame" x="0.0" y="45" width="120" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssI-ql-MZV">
                                            <rect key="frame" x="47" y="5.5" width="69" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="Dbp-7J-7bk"/>
                                                <constraint firstAttribute="height" constant="29" id="rhP-FR-ygM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_delete 1" translatesAutoresizingMaskIntoConstraints="NO" id="qY3-E3-wR1">
                                            <rect key="frame" x="20" y="9" width="17" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="L7g-IP-LEN"/>
                                                <constraint firstAttribute="width" constant="17" id="vpY-bh-tO3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ssI-ql-MZV" firstAttribute="leading" secondItem="qY3-E3-wR1" secondAttribute="trailing" constant="10" id="FFo-O9-3hh"/>
                                        <constraint firstAttribute="height" constant="40" id="RWy-VO-E2W"/>
                                        <constraint firstItem="qY3-E3-wR1" firstAttribute="centerY" secondItem="GwU-WE-Cn8" secondAttribute="centerY" id="eM5-BS-ERt"/>
                                        <constraint firstItem="ssI-ql-MZV" firstAttribute="centerY" secondItem="qY3-E3-wR1" secondAttribute="centerY" id="eVa-U6-vpc"/>
                                        <constraint firstAttribute="width" constant="120" id="o6j-HR-bD5"/>
                                        <constraint firstItem="qY3-E3-wR1" firstAttribute="leading" secondItem="GwU-WE-Cn8" secondAttribute="leading" constant="20" symbolic="YES" id="pn1-uT-zWe"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="BDc-wH-nvN" firstAttribute="top" secondItem="LzU-ja-6hX" secondAttribute="top" id="LRe-HW-Qii"/>
                        <constraint firstItem="BBV-CU-DPX" firstAttribute="leading" secondItem="LzU-ja-6hX" secondAttribute="leading" constant="10" id="Z1G-yX-58K"/>
                        <constraint firstItem="BDc-wH-nvN" firstAttribute="centerX" secondItem="LzU-ja-6hX" secondAttribute="centerX" id="bC2-OO-tO1"/>
                        <constraint firstAttribute="height" constant="166" id="bNX-bA-NAu"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BBV-CU-DPX" secondAttribute="bottom" constant="10" id="wQP-Dv-qPK"/>
                        <constraint firstItem="BBV-CU-DPX" firstAttribute="top" secondItem="BDc-wH-nvN" secondAttribute="bottom" constant="15" id="yW6-5Q-4zh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="topCornerRadius">
                            <real key="value" value="47"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LzU-ja-6hX" secondAttribute="trailing" id="5m6-39-IiF"/>
                <constraint firstItem="LzU-ja-6hX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dhQ-FH-dkS"/>
                <constraint firstItem="LzU-ja-6hX" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="mb9-VI-2I4"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="topCornerRadius">
                    <real key="value" value="47"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-37.600000000000001" y="-11.244377811094454"/>
        </view>
    </objects>
    <resources>
        <image name="ic_delete 1" width="17" height="22"/>
        <image name="ic_edit" width="24" height="24"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
