<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTripsVC" customModule="TakeMyTrip" customModuleProvider="target">
            <connections>
                <outlet property="BtnCompleted" destination="7cH-lA-LLP" id="42A-mJ-Vwt"/>
                <outlet property="BtnPlanned" destination="dsR-cr-vYO" id="VG0-1v-fxM"/>
                <outlet property="heightConsCompletedLineLbl" destination="nJn-Ua-cti" id="4Ux-NB-Otq"/>
                <outlet property="heightConsPlannedLineLbl" destination="ACb-CZ-Lvb" id="Wwm-RU-IWi"/>
                <outlet property="lblCompletedLIne" destination="tUd-wA-gWW" id="Ije-lf-N2v"/>
                <outlet property="lblPlannedLine" destination="cac-yk-rNd" id="J4Q-l7-61o"/>
                <outlet property="tblMyTrip" destination="edB-bh-qOP" id="yLC-d1-5Wu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-LH-aCi">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-6b-eLb">
                            <rect key="frame" x="29" y="30" width="104" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="X4p-Fg-H2T"/>
                                <constraint firstAttribute="width" constant="104" id="iYO-Od-pAK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zot-es-S5i">
                            <rect key="frame" x="0.0" y="78" width="376" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-Jh-j2f">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUd-wA-gWW">
                                            <rect key="frame" x="0.0" y="39" width="188" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nJn-Ua-cti"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-lA-LLP">
                                            <rect key="frame" x="0.0" y="3.5" width="188" height="33"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Completed">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.74710264900662249" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionCompleted:" destination="-1" eventType="touchUpInside" id="1a7-nf-L9u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0HC-FO-f6q"/>
                                        <constraint firstAttribute="bottom" secondItem="tUd-wA-gWW" secondAttribute="bottom" id="BoQ-tI-JCg"/>
                                        <constraint firstAttribute="width" constant="188" id="HOB-W1-O5y"/>
                                        <constraint firstItem="7cH-lA-LLP" firstAttribute="centerY" secondItem="I5e-Jh-j2f" secondAttribute="centerY" id="ZXu-Dq-UHo"/>
                                        <constraint firstAttribute="trailing" secondItem="7cH-lA-LLP" secondAttribute="trailing" id="qLT-PB-M03"/>
                                        <constraint firstItem="7cH-lA-LLP" firstAttribute="leading" secondItem="I5e-Jh-j2f" secondAttribute="leading" id="re0-uk-EZd"/>
                                        <constraint firstItem="tUd-wA-gWW" firstAttribute="leading" secondItem="I5e-Jh-j2f" secondAttribute="leading" id="woA-4T-61s"/>
                                        <constraint firstAttribute="trailing" secondItem="tUd-wA-gWW" secondAttribute="trailing" id="x0d-sX-PoM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NL-r2-sTD">
                                    <rect key="frame" x="188" y="0.0" width="188" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cac-yk-rNd">
                                            <rect key="frame" x="0.0" y="39" width="188" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ACb-CZ-Lvb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsR-cr-vYO" userLabel="PlannedPlanned">
                                            <rect key="frame" x="0.0" y="3.5" width="188" height="33"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Planned">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="actionPlanned:" destination="-1" eventType="touchUpInside" id="Hgi-H0-F0O"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dsR-cr-vYO" firstAttribute="leading" secondItem="0NL-r2-sTD" secondAttribute="leading" id="0QU-ZM-I07"/>
                                        <constraint firstItem="cac-yk-rNd" firstAttribute="leading" secondItem="0NL-r2-sTD" secondAttribute="leading" id="2wt-YG-3HM"/>
                                        <constraint firstAttribute="trailing" secondItem="dsR-cr-vYO" secondAttribute="trailing" id="6xj-NX-4Mt"/>
                                        <constraint firstAttribute="width" constant="188" id="JF6-F0-gcN"/>
                                        <constraint firstAttribute="height" constant="40" id="KQ0-Jg-KW7"/>
                                        <constraint firstItem="dsR-cr-vYO" firstAttribute="centerY" secondItem="0NL-r2-sTD" secondAttribute="centerY" id="L7z-hp-djY"/>
                                        <constraint firstAttribute="bottom" secondItem="cac-yk-rNd" secondAttribute="bottom" id="asR-d8-fAJ"/>
                                        <constraint firstAttribute="trailing" secondItem="cac-yk-rNd" secondAttribute="trailing" id="pHK-Up-F3Z"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0NL-r2-sTD" firstAttribute="top" secondItem="Zot-es-S5i" secondAttribute="top" id="89j-wU-VLN"/>
                                <constraint firstItem="I5e-Jh-j2f" firstAttribute="top" secondItem="Zot-es-S5i" secondAttribute="top" id="9ne-ut-Tdy"/>
                            </constraints>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="edB-bh-qOP">
                            <rect key="frame" x="20" y="128" width="335" height="519"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="nu3-C0-Qkg"/>
                                <outlet property="delegate" destination="-1" id="sEc-1n-J1R"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Zot-es-S5i" secondAttribute="trailing" constant="-1" id="25O-mG-NRS"/>
                        <constraint firstItem="gcd-6b-eLb" firstAttribute="leading" secondItem="Mvc-LH-aCi" secondAttribute="leading" constant="29" id="9CX-BG-176"/>
                        <constraint firstItem="gcd-6b-eLb" firstAttribute="top" secondItem="Mvc-LH-aCi" secondAttribute="top" constant="30" id="Edy-g2-khy"/>
                        <constraint firstItem="Zot-es-S5i" firstAttribute="top" secondItem="gcd-6b-eLb" secondAttribute="bottom" constant="10" id="ElR-YA-NC8"/>
                        <constraint firstItem="edB-bh-qOP" firstAttribute="top" secondItem="Zot-es-S5i" secondAttribute="bottom" constant="10" id="GVA-yf-oUa"/>
                        <constraint firstItem="Zot-es-S5i" firstAttribute="leading" secondItem="Mvc-LH-aCi" secondAttribute="leading" id="HdS-W3-YDP"/>
                        <constraint firstAttribute="trailing" secondItem="edB-bh-qOP" secondAttribute="trailing" constant="20" id="IgZ-hu-l5m"/>
                        <constraint firstAttribute="bottom" secondItem="edB-bh-qOP" secondAttribute="bottom" id="V69-ax-zMC"/>
                        <constraint firstItem="edB-bh-qOP" firstAttribute="leading" secondItem="Mvc-LH-aCi" secondAttribute="leading" constant="20" id="qTL-No-4vE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Mvc-LH-aCi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BFi-uw-B3S"/>
                <constraint firstItem="Mvc-LH-aCi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Dg3-bN-yLr"/>
                <constraint firstItem="Mvc-LH-aCi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Wsf-jB-CX8"/>
                <constraint firstItem="Mvc-LH-aCi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="gPH-3V-DLB"/>
            </constraints>
            <point key="canvasLocation" x="-298.39999999999998" y="377.36131934032989"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
