<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowPostDetailTVCell" rowHeight="488" id="KGk-i7-Jjw" customClass="ShowPostDetailTVCell" customModule="TakeMyTrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="312" height="488"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="312" height="488"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="I7Q-aT-Jhg">
                        <rect key="frame" x="0.0" y="0.0" width="312" height="400"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="ex4-FG-ME8"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="ZmX-ZN-Rg6">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="mbq-4x-zcj">
                        <rect key="frame" x="89" y="364" width="134.5" height="26"/>
                        <color key="currentPageIndicatorTintColor" red="0.93725490199999995" green="0.35294117650000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="I7Q-aT-Jhg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NRC-iJ-NC7"/>
                    <constraint firstAttribute="bottom" secondItem="I7Q-aT-Jhg" secondAttribute="bottom" id="O5h-BX-gUG"/>
                    <constraint firstItem="I7Q-aT-Jhg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RPT-sU-XQD"/>
                    <constraint firstAttribute="trailing" secondItem="I7Q-aT-Jhg" secondAttribute="trailing" id="g6t-vP-wSz"/>
                    <constraint firstItem="mbq-4x-zcj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hNe-mr-gja"/>
                    <constraint firstItem="I7Q-aT-Jhg" firstAttribute="bottom" secondItem="mbq-4x-zcj" secondAttribute="bottom" constant="10" id="mcr-Wn-xGd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collShowDetail" destination="I7Q-aT-Jhg" id="kzp-2S-SNw"/>
                <outlet property="pageControl" destination="mbq-4x-zcj" id="FMe-Aa-vEo"/>
            </connections>
            <point key="canvasLocation" x="-1867" y="16"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
