<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatMessagesVC" customModule="TakeMyTrip" customModuleProvider="target">
            <connections>
                <outlet property="tblChat" destination="9Y6-4a-d4B" id="Ezx-tW-zdl"/>
                <outlet property="vWTopBackground" destination="DLX-ra-sti" id="Vh5-6d-TZ4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKH-Y6-QLG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLX-ra-sti">
                            <rect key="frame" x="0.0" y="20" width="375" height="93.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh0-Gp-PdO">
                                    <rect key="frame" x="30" y="39" width="36.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Bmu-GP-ihN"/>
                                        <constraint firstAttribute="width" constant="36.329999999999998" id="Klh-Rb-bpd"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_backbtn"/>
                                    <connections>
                                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="opW-Bg-zSb"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile 2" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-gG-Alk">
                                    <rect key="frame" x="81.5" y="18" width="58" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="TPz-SJ-0xp"/>
                                        <constraint firstAttribute="height" constant="57" id="VTf-Pj-2fC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomRadius">
                                            <real key="value" value="19"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serenity Wilson" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGo-nk-c0d">
                                    <rect key="frame" x="149.5" y="36.5" width="225.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JcQ-gG-Alk" firstAttribute="leading" secondItem="xh0-Gp-PdO" secondAttribute="trailing" constant="15" id="7XL-ni-ilg"/>
                                <constraint firstItem="JcQ-gG-Alk" firstAttribute="centerY" secondItem="xh0-Gp-PdO" secondAttribute="centerY" id="8se-5S-rmD"/>
                                <constraint firstItem="LGo-nk-c0d" firstAttribute="leading" secondItem="JcQ-gG-Alk" secondAttribute="trailing" constant="10" id="ExK-GL-f79"/>
                                <constraint firstItem="LGo-nk-c0d" firstAttribute="centerY" secondItem="JcQ-gG-Alk" secondAttribute="centerY" id="F92-zv-lnx"/>
                                <constraint firstItem="xh0-Gp-PdO" firstAttribute="centerY" secondItem="DLX-ra-sti" secondAttribute="centerY" id="grK-h8-MtP"/>
                                <constraint firstItem="xh0-Gp-PdO" firstAttribute="leading" secondItem="DLX-ra-sti" secondAttribute="leading" constant="30" id="j1n-9C-c1u"/>
                                <constraint firstAttribute="trailing" secondItem="LGo-nk-c0d" secondAttribute="trailing" id="uvc-j8-1bs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="bottomCornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftCornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightCornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="bottomRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOptacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-4a-d4B">
                            <rect key="frame" x="0.0" y="133.5" width="375" height="445.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="SKH-Y6-QLG" id="tup-jF-Jga"/>
                                <outlet property="delegate" destination="SKH-Y6-QLG" id="Y1Z-mF-dYZ"/>
                            </connections>
                        </tableView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rON-Xw-Ghf">
                            <rect key="frame" x="37" y="589" width="301" height="58"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="nqb-5g-KHS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderTextColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJb-MP-K8p">
                            <rect key="frame" x="302" y="608.5" width="21" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="LF8-Z9-Lji"/>
                                <constraint firstAttribute="width" constant="21" id="Ses-aL-c7d"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_sentBtn"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Y6-4a-d4B" secondAttribute="trailing" id="112-Ni-weT"/>
                        <constraint firstItem="DLX-ra-sti" firstAttribute="leading" secondItem="SKH-Y6-QLG" secondAttribute="leading" id="3TG-8V-GGw"/>
                        <constraint firstAttribute="trailing" secondItem="rON-Xw-Ghf" secondAttribute="trailing" constant="37" id="6fe-lO-qTS"/>
                        <constraint firstAttribute="bottom" secondItem="rON-Xw-Ghf" secondAttribute="bottom" constant="20" id="C1K-Fh-t7Y"/>
                        <constraint firstItem="cJb-MP-K8p" firstAttribute="centerY" secondItem="rON-Xw-Ghf" secondAttribute="centerY" id="EKb-wB-awe"/>
                        <constraint firstItem="cJb-MP-K8p" firstAttribute="trailing" secondItem="rON-Xw-Ghf" secondAttribute="trailing" constant="-15" id="HXZ-Hk-4zB"/>
                        <constraint firstItem="9Y6-4a-d4B" firstAttribute="leading" secondItem="SKH-Y6-QLG" secondAttribute="leading" id="Zvz-uI-PCU"/>
                        <constraint firstItem="rON-Xw-Ghf" firstAttribute="leading" secondItem="SKH-Y6-QLG" secondAttribute="leading" constant="37" id="gp3-vA-XSn"/>
                        <constraint firstItem="rON-Xw-Ghf" firstAttribute="top" secondItem="9Y6-4a-d4B" secondAttribute="bottom" constant="10" id="mn3-Wg-0uH"/>
                        <constraint firstAttribute="trailing" secondItem="DLX-ra-sti" secondAttribute="trailing" id="nLG-zE-MHX"/>
                        <constraint firstItem="DLX-ra-sti" firstAttribute="height" secondItem="SKH-Y6-QLG" secondAttribute="height" multiplier="0.14" id="s82-ad-Amk"/>
                        <constraint firstItem="9Y6-4a-d4B" firstAttribute="top" secondItem="DLX-ra-sti" secondAttribute="bottom" constant="20" id="xGx-Eu-SQ1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SKH-Y6-QLG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6o5-7A-JT3"/>
                <constraint firstItem="SKH-Y6-QLG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Eat-Nk-gOI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SKH-Y6-QLG" secondAttribute="bottom" id="M3k-cG-wJc"/>
                <constraint firstAttribute="trailing" secondItem="SKH-Y6-QLG" secondAttribute="trailing" id="QKs-Qr-2p3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="DLX-ra-sti" secondAttribute="top" id="dxE-kM-sej"/>
            </constraints>
            <point key="canvasLocation" x="-1500" y="-247"/>
        </view>
    </objects>
    <resources>
        <image name="ic_backbtn" width="40" height="18.5"/>
        <image name="ic_profile 2" width="72" height="71"/>
        <image name="ic_sentBtn" width="21" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
